{
  "name": "calendar-proxy",
  "version": "1.0.0",
  "description": "Economic calendar proxy with cron sync",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["calendar", "economic", "investing"],
  "author": "Jarvis",
  "license": "MIT",
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  },
  "engines": {
    "node": "18.x"
  }
}
